{
  "expo": {
    "name": "RAHI Patient",
    "slug": "rahi-patient",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "RAHI needs access to your camera for video consultations.",
        "NSMicrophoneUsageDescription": "RAHI needs access to your microphone for video consultations."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.anup_dubey09.rahipatient"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow RAHI to access your camera.",
          "microphonePermission": "Allow RAHI to access your microphone."
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "79ec8808-4409-4d61-90d1-44465286c050"
      }
    }
  }
}
